<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    
        button{
            background-color: rgb(240, 236, 237);
            border: none;
            padding: 10px 10px;
            border-radius: 10px;
            text-decoration: solid;
            color: rgb(15, 15, 15);
            font-size: large;
            cursor: pointer;
            
        }
        #pr{
            font-size: 75px;
        }
        button:hover{
            background-color: rgb(9, 69, 180);
            

        }
    </style>
</head>
<body>
    <p id="pr">0</p>
    <button id="btn">Increment</button>
    <button id="btn1">Decrement</button>
    <button id="btnby5">Increment by5</button>
    <button id="decby5">Decrement by 5</button>
    <button id="reset">Reset</button>
    <script src="script.js"></script>
</body>
</html>